<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>Services</em></a></li>
            <li><a href="#4"><i class="fa fa-image"></i> <em>Gallery</em></a></li>
            <li><a href="#5"><i class="fa fa-envelope"></i> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.png" alt="Author Image"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>Mubbarik Ali</h2>
                      <p><b>Full Stack Developer (MERN, Cloud, DevOps)</b></p>  
                      <p>
                            I am a Full Stack Web Developer who can build for you Customer Centric, Scalable and High Performance Web Applications. I will deliver the best business solutions to you by choosing the most appropriate technology stack for your business needs from MERN or LAMP. I have hands-on experience in complete SDLC and can assist you in Testing and DevOps.
                        </p>
                      <div class="main-btn"><a href="#2">About Me</a></div>
                      <div class="fb-btn"><a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/mubbarikali/">LinkedIn</a></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>About Me</h2>
                            
                            <p>I started my professional career as a freelance Web Developer in 2012, with the passage of time I got experienced in new languages, tools and technologies by working with local and international IT startups. I worked specifically in PHP technologies, on WordPress, CodeIgniter and Laravel. I got expertise in HTML5, CSS3, JavaScript, jQuery, React, Bootstrap, AJAX and Responsive Web Design. I also became proficient in working with MySQL.</p>
 
                            <p>I completed my Master of Information Technology degree in 2015, with specialization in Web Development. I built a web based application in my final year project that helped employees of an organization to schedule their traveling plans with co-workers by sharing their vehicles. After that I worked on a variety of projects ranging from Ecommerce Websites to Chatting Platforms to Video Streaming Websites.</p>

                            <p>In 2020, I switched to MERN Stack and nowadays I’m working mostly on Javascript based projects and heavily involved in React and React Native.</p>
                            
                            <p>I consider myself a hard worker and cooperative team member to work with. I like simplicity in design, agility in development and frankness in communication. Personally, I like to work on creative and challenging projects with good learning experiences.</p>

                           
                          <div class="main-btn"><a href="#3">Read More</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img/about_image.jpg" alt="">
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>My Services</h2>
                                               
                                        <p>I can build for you Highly Customer Centric, Scalable and High Performance Web Applications. I will deliver the best business solutions to you by choosing the most appropriate technology stack for your business needs. I have hands-on experience in complete SDLC and can assist you in Testing and DevOps.</p>
                                        

                                        <h2>Skill Set</h2>

                            
                            <p>

                                <b><u>1.General</u></b><br>
                                    +Excellent Problem Solving Skills.<br>
                                    +Excellent Project Management Skills.<br>
                                    +Fluent in English Communication(Written and Spoken)<br>
                                    +Leadership, Team Building and Collaboration Skills<br>
                            </p>

                            <p>
                                <b><u>2.Technical</u></b><br>
                                    +Fundamentals: Logic Building, Data Structures, Algorithms, Design Patterns, OOD, OOP, SOLID Principles and SDLC<br>
                                    -Languages, Libraries and Frameworks:<br>
                                    --HTML5, CSS3, Sass, Bootstrap and  AJAX<br>
                                    --JavaScript, TypeScript, GraphQL, React, React Native and Express.js<br>

                                    +Databases: MySQL, MongoDB, Postgres and Redis<br>
                                    +CMS: Strapi(Headless CMS)<br>
                                    +State Manager: Redux, Mobx<br>
                                    +Server Side Rendering: Next.js<br>
                                    +Static Site Generators: Gatsby<br>
                                    +Jamstack: AWS Serverless Lambda<br>
                                    +Cloud Hosting: Heroku, Digital Ocean, AWS<br>
                                    +Image/Video Hosting: Cloudinary<br>
                                    +Web Services: REST, SOAP, WSDL, RDF and RSS<br>
                                    +Web Servers: NGINX, Apache<br>
                                    +Socket Programming: WebRTC, Socket.io, MQTT, Rabbit MQ, Kafka, Twilio<br>
                                    +API Development and Integration: RESTful APIs<br>
                                    +Development and Testing Approach: Unit Testing, Integration Testing using tools like  Jest. E2E Testing, A/B Testing. TDD, BDD and FDD<br>
                                    +DevOps: CI/CD, Jenkins, Docker and Kubernetes<br>
                                    +Workflow: Agile and Scrum<br>
                                    +VCS: Git, Gitlab<br>
                                    +Tools: Jira, Slack, Webpack, Babel, Gulp, Postman, CURL and NPM<br>
                                    +Others:<br>
                                    --Microservices<br>
                                    --SPAs and PWAs<br>
                                    --Configuration Management, Debugging, Troubleshooting and Deployment<br>
                                    +Know How:<br>
                                    --AI and Blockchain Technology<br>
                            </p>

                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/first_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            
                                        <h2></h2>
                                        <p></p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/first_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                            
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/second_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/third_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/third_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/fifth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/fifth_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/fourth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/fourth_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/sixth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/sixth_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/eight_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/eight_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/seventh_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/seventh_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/seventh_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                        <h2></h2>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/ninth_big_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="5">
            <div class="content fifth-content">
                <div class="container-fluid">






            <div class="col-md-6">
            <div class="third-content">
                
                                     <h2>Contact Me</h2>
                                        <h3><a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/mubbarikali/">LinkedIn</a></h3>
                                        <h3><a href="https://web.facebook.com/mubbarikali" target="_blank">Facebook</a></h3>
                                        <p>Skype: mubbarikalilive</p>
                                        <h3></h3>
                                    
                                        

                                        
                                    
                                        
                                        
                                        

            </div>
            </div>
                    
                    
               
                    
                    
                    <div class="col-md-6">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="content">
              
          </div>
        </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>